PelicanExample/PelicanExample/Pages/MenuPage.axaml

<DockPanel
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utilities="clr-namespace:PelicanExample.Utilities"
	xmlns:pages="clr-namespace:PelicanExample.Pages"
	xmlns:pelican="clr-namespace:Pelican.Avalonia;assembly=Pelican.Avalonia"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="PelicanExample.Pages.MenuPage"
	x:DataType="pages:MenuPageModel"
>
	<pelican:NavigationBar 
		DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2"
		Background="MidnightBlue"
		Router="{Binding Router}"
		>
		<!-- <pelican:NavigationBar.Template> -->
		<!-- 	<ControlTemplate> -->
		<!-- 		<StackPanel -->
		<!-- 			Orientation="Horizontal" -->
		<!-- 			HorizontalAlignment="Right" -->
		<!-- 			Spacing="8" -->
		<!-- 		> -->
		<!-- 			<Button BorderThickness="1" BorderBrush="White" VerticalAlignment="Center"><TextBlock Text="Tool 1" Foreground="White"/></Button> -->
		<!-- 			<Button BorderThickness="1" BorderBrush="White" VerticalAlignment="Center"><TextBlock Text="Tool 2" Foreground="White"/></Button> -->
		<!-- 		</StackPanel> -->
		<!-- 	</ControlTemplate>			 -->
		<!-- </pelican:NavigationBar.Template> -->
	</pelican:NavigationBar>
	<Grid 
		RowDefinitions="*,*"
		ColumnDefinitions="*,*"
	>
		<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding PushCommand}" CommandParameter="one">
			<TextBlock Text="One" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Button>
		<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TextBlock Text="Two" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Button>
		<Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TextBlock Text="Three" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Button>
		<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TextBlock Text="Four" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Button>
	</Grid>
</DockPanel>
