Pelican.Avalonia/NavigationStackView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pelican="clr-namespace:Pelican.Avalonia"
	xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
	x:Class="Pelican.Avalonia.NavigationStackView"
>
	<UserControl.Template>
		<ControlTemplate>
			<Grid
				Background="{TemplateBinding Background}"
			>
				<Grid
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ColumnDefinitions="40,*,Auto"
					Background="{TemplateBinding Background}"
				>
					<pelican:BackButton
						Grid.Column="0"
						Background="{TemplateBinding Background}"
						Foreground="{TemplateBinding Foreground}"
						Router="{TemplateBinding Router}"
					/>
					<TextBlock
						Grid.Column="1" 
						Text="Title"
						Background="{TemplateBinding Background}"
						Foreground="{TemplateBinding Foreground}"
						VerticalAlignment="Center"
					/>
					<ContentPresenter
						Grid.Column="2"
						Content="{TemplateBinding ToolbarContent}"
						Background="{TemplateBinding Background}"
						Foreground="{TemplateBinding Foreground}"
						HorizontalAlignment="Right"
					/>
				</Grid>
				
				<ContentPresenter 
					Grid.Row="1" 
					Content="{TemplateBinding Content}"
				/>
						
			</Grid>
		</ControlTemplate>
		
	</UserControl.Template>
	
</UserControl>
