Pelican.Avalonia/NavigationBar.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pelican="clr-namespace:Pelican.Avalonia"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="60"
	x:Class="Pelican.Avalonia.NavigationBar"
	Padding="0"
	Margin="0"
	Background="Black"
	Foreground="White"
	FontSize="16"
>
	<UserControl.Template>
		<ControlTemplate>
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				ColumnDefinitions="Auto,*,Auto"
				RowDefinitions="Auto,*"
				Background="{TemplateBinding Background}"
			>
				<pelican:BackButton
					Grid.Column="0"
					Grid.Row="0"
					Width="{TemplateBinding BackButtonSize}"
					Height="{TemplateBinding BackButtonSize}"
					Background="{TemplateBinding Background}"
					Foreground="{TemplateBinding Foreground}"
					Router="{TemplateBinding Router}"
					Margin="0,0,8,0"
				/>
				<TextBlock
					Grid.Column="1"
					Grid.Row="0"
					Text="{TemplateBinding TitleText}"
					FontSize="{TemplateBinding FontSize}"
					Foreground="{TemplateBinding Foreground}"
					VerticalAlignment="Center"
				/>
				<ContentPresenter
					Grid.Column="2"
					Grid.Row="0"
					Grid.RowSpan="2"
					Content="{TemplateBinding Content}"
					Background="{TemplateBinding Background}"
					Foreground="{TemplateBinding Foreground}"
					HorizontalAlignment="Right"
				/>
			</Grid>
		</ControlTemplate>
	</UserControl.Template>
</UserControl>
